<!DOCTYPE html>
<html>
<head>
	<title>Assinment no 7
	</title>
	<style type="text/css">
		.tblcontainer{
			border: 1px solid;
			height: 1350px;
			width: 1330px;
			
		}
		
		.row{
			/*border:1px solid;*/
			margin: 3px;
			padding: 1px;
			/*width: 230px;*/
			/*float: left;*/

		}
		.container{
			height: 200px;
			width: 1260px;
			border:1px solid;
			margin: 20px;
			background: #ccc;
		}
		.imgblock{
			border:1px solid;
			height: 95px;
			width: 70px;
			background-image: url("F:/pallavi_assign/img/EMP.PNG");
		}
		.EMP12{
			background-position:  -73px -1px;
		}
		.EMP13{
			background-position: 82px 104px;
		}
		.EMP14{
			background-position: 1px 325px;
		}
		.EMP15{
			background-position: 82px 104px;
		}
		.EMP16{
			background-position:  -73px -1px;
		}
	</style>
</head>
<body>
	<h3 style="border: 1px solid; text-align: center;">Employee Details</h3>
	<div class="tblcontainer">
		<div class="container">
			<div class="row">Sno:1</div>
			<div class="row">Name: palak</div>
			<div class="row">Age: 25</div>
			<div class="row">Location: Satara</div>
			<div class="imgblock EMP11"></div>
	
		</div>

		<div class="container">
			<div class="row">Sno:2</div>
			<div class="row">Name:Palak</div>
			<div class="row">Age:25</div>
			<div class="row">Location:Sangli</div>
			<div class="imgblock EMP12"></div>
		</div>

		<div class="container">
			<div class="row">Sno:3</div>
			<div class="row">Name:Seema</div>
			<div class="row">Age: 23</div>
			<div class="row">Location:Udisa</div>
			<div class="imgblock EMP13"></div>
		</div>

		<div class="container">
			<div class="row">Sno:4</div>
			<div class="row">Mame:Gita</div>
			<div class="row">Age:26</div>
			<div class="row">Location:Pune</div>
			<div class="imgblock EMP14"></div>
		</div>

		<div class="container">
			<div class="row">Sno:5</div>
			<div class="row">Mame: Meena</div>
			<div class="row">Age:26</div>
			<div class="row">Location:Pune</div>
			<div class="imgblock Emp13"></div>
		</div>

		<div class="container">
			<div class="row">Sno:6</div>
			<div class="row">Mame:Gita</div>
			<div class="row">Age:23</div>
			<div class="row">Location: Solapur</div>
			<div class="imgblock EMP12"></div>
		</div>
</div>
</body>
</html>