<!DOCTYPE html>
<html>
<head>
	<title>
		Assignment NO 5.
	</title>
	<style type="text/css">
		.container{
			border:2px solid;
			height: 80px;
			width: 100px;
			text-align: center;
			margin: 20px;
			/*border: 2px solid;*/
			
		}
		.container1{
			height: 500px;
			width: 850px;
			border: 2px solid;
			margin: 130px;
			overflow: auto;
		}
		.block1{
			float: left;
			background: pink;
			/*position: relative;*/
			position: static;
		}
		.block2{
			float: right;
			background: pink;
			position: static;
						
		}

		.block3{
			float: left;
			clear: both;
			background: red;
			left: 30px;
			bottom: 70px;
			position:relative; 
			z-index: 1;
			
		}

		.block4{
			/*float: right;
			clear: both;*/
			position:absolute; 
			background: purple;
			top: 180px;
			right: 300px;
			/*z-index: 100;*/
			
		}
		.block5{
			clear: both;
			float: left;
			position: relative;
			background: pink;
			/*left: 50px;*/
			top: 60px;
		}
		.block6{
			float: right;
			position: relative;
			background: pink;
			top: 60px;
		}
		.block7{
			float: left;
			position: absolute;
			/*top:70px;*/
			bottom: 110px;
			left: 190px;
			background: green;
		}
		.block8{
			float: right;
			background: yellow;
			position: absolute;
			right: 300px;
			bottom: 100px;
		}
		.block9{
			position: absolute;
			background: grey;
			top:37%;
			bottom: 50%;
			left: 30%;

		}
		.block10{
			position: absolute;
			background: red;
			top:37%;
			bottom: 50%;
			left: 40%;
		}
		.block11{
			position: absolute;
			background: blue;
			top: 55%;
			bottom: 35%;
			left: 30%;
		}
		.block12{
			position: absolute;
			background: skyblue;
			top: 55%;
			bottom: 35%;
			left: 40%;
		}
		.block13{
			position: absolute;
			background: green;
			top:44%;
			left: 36%;

		}

	</style>
</head>
<body>
	 <div class="container1">
		<div class="container block1">Block 1</div>
		<div class="container block2">Block 2</div>
		<div class="container block3">Block 3</div>
		<div class="container block4">Block 4</div>
		<div class="container block5">Block 5</div>
		<div class="container block6">Block 6</div>
		<div class="container block7">Block 7</div>
		<div class="container block8">Block 8</div>
		<div class="container block9">Block 9</div>
		<div class="container block10">Block 10</div>
		<div class="container block11">Block 11</div>
		<div class="container block12">Block 12</div>
		<div class="container block13">Block 13</div>
	</div>
</body>
</html>